<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
    <PackageId>GitDataMiningTool.JackHiston</PackageId>
    <PackageVersion>0.2.0</PackageVersion>
    <Authors>Jack Histon</Authors>
    <Description>Git data mining tool</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>First release</PackageReleaseNotes>
    <Copyright>Copyright 2016 (c) Histon Corporation. All rights reserved.</Copyright>
    <PackageTags>data mining git</PackageTags>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputType>library</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="**\*.cs" />
    <EmbeddedResource Include="**\*.resx" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="benchmarking\Instructions.txt" />
  </ItemGroup>
  <ItemGroup>
    <None Include="benchmarking\generate-git-log.bat" />
    <None Include="benchmarking\git-analysis.bat" />
    <None Include="benchmarking\maat-1.0.jar" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="NETStandard.Library" Version="1.6.1" />
    <PackageReference Include="System.Diagnostics.Process" Version="4.3.0" />
  </ItemGroup>
</Project>