# DataMiner.Net

./: DataMiner.Net.sln  GitDataMiningTool.sln  README.md
src/DataMiner.Net/: DataMiner.Net.csproj  ProcessRunner.cs  RepositoryDestination.cs
src/DataMiner.Net/Commands/: CloneGitRepositoryCommand.cs  CloneResult.cs  CommandResults.cs  CopyFilesResult.cs  CopyFilesToDestinationCommand.cs  GenerateDataCommand.cs  GeneratedDataResult.cs  ICommand.cs  ICommandResult.cs
src/DataMiner.Net/Pipelines/: CloneRepositoryPipeline.cs  CopyFilesToDestinationPipeline.cs  GenerateDataPipeline.cs
src/DataMiner.Net/Pipelines/Data/: AbsoluteChurnDataPipeline.cs  AuthorChurnDataPipeline.cs  DataPipelineBase.cs  EntityChurnDataPipeline.cs  EntityOwnershipDataPipeline.cs  OrganisationalMetricsDataPipeline.cs  SummaryDataPipeline.cs
src/DataMiner.Net/Pipes/: CommandVisitorPipe.cs  IPipe.cs
src/GitDataMiningTool/: BenchmarkingFileNames.cs  DefaultFileCopier.cs  FileCopier.cs  GitDataMiningTool.csproj  IFileCopier.cs  IPipelineFactory.cs  IRepositoryAnalyser.cs  PipelineFactory.cs  RepositoryAnalyser.cs  RepositoryDestination.cs  RepositoryUrl.cs
src/GitDataMiningTool/Commands/: CloneGitRepositoryCommand.cs  CloneResult.cs  CommandResults.cs  CopyFilesResult.cs  DataAnalysisFileReaderCommand.cs  DataAnalysisPipeline.cs  DataAnalysisResult.cs  DataAnalysisResultType.cs  FileDataReaderCommand.cs  GeneratedDataResult.cs
src/GitDataMiningTool/Pipelines/: CloneRepositoryPipeline.cs  CopyFilesToDestinationPipeline.cs  DataAnalysisPipeline.cs  GenerateDataPipeline.cs
src/GitDataMiningTool/Pipelines/Data/: AbsoluteChurnDataPipeline.cs  AgeDataPipeline.cs  AuthorChurnDataPipeline.cs  CouplingDataPipeline.cs  DataAnalysisFileReaderPipeline.cs  DataPipelineBase.cs  EntityChurnDataPipeline.cs  EntityEffortDataPipeline.cs  EntityOwnershipDataPipeline.cs  OrganisationalMetricsDataPipeline.cs  SummaryDataPipeline.cs
src/GitDataMiningTool/Pipes/: CommandResultVisitorBase.cs  CommandVisitorPipe.cs  CompositePipe.cs  ConditionalPipe.cs  ICommandVisitor.cs  IPipeline.cs
src/GitDataMiningTool/Properties/: AssemblyInfo.cs
src/GitDataMiningTool/benchmarking/: Instructions.txt  git-analysis.bat
test/DataMiner.Net.Tests/: DataMiner.Net.Tests.csproj
test/GitDataMiningTool.Tests/: GitDataMiningTool.Tests.csproj  PipelineFactoryTests.cs  RepositoryAnalyserTests.cs  RepositoryDestinationTests.cs  RepositoryUrlTests.cs
test/GitDataMiningTool.Tests/Builders/: PipelineFactoryBuilder.cs
