<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
    <PackageVersion>0.3.0</PackageVersion>
    <Authors>Jack Histon</Authors>
    <Description>A library for data mining git repositories.</Description>
    <PackageTags>data-mining;git</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="benchmarking\Instructions.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="benchmarking\generate-git-log.bat">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="benchmarking\git-analysis.bat">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="benchmarking\maat-1.0.jar">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Diagnostics.Process" Version="4.3.0" />
  </ItemGroup>
</Project>